<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/chip_a"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/chip_a"
                android:gravity="center"
                android:text="A"
                android:textColor="@color/artesano_a"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chip_b"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/chip_b"
                android:gravity="center"
                android:text="B"
                android:textColor="@color/artesano_b"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <AutoCompleteTextView
            android:id="@+id/campo_descripcion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/campo"
            android:hint="@string/descripcion_hint"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/campo_cantidad"
                android:layout_width="86dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/campo"
                android:gravity="center"
                android:hint="@string/cantidad_hint"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/campo_precio"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/campo"
                android:hint="@string/precio_hint"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
