<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp">

    <TextView
        style="@style/Etiqueta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARTESANO A"
        android:textColor="@color/artesano_a" />

    <EditText
        android:id="@+id/campo_a"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/campo"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="16sp" />

    <TextView
        style="@style/Etiqueta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="ARTESANO B"
        android:textColor="@color/artesano_b" />

    <EditText
        android:id="@+id/campo_b"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/campo"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="16sp" />

</LinearLayout>
